Java HotSpot(TM) 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-b11), built on Mar 28 2018 17:07:08 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8089164k(3912108k free), swap 8203260k(8203260k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-11T00:54:13.248+0100: 0.370: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000161 seconds
2018-05-11T00:54:13.480+0100: 0.602: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000166 seconds
2018-05-11T00:54:13.514+0100: 0.636: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000171 seconds
2018-05-11T00:54:13.520+0100: 0.642: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000298 seconds
2018-05-11T00:54:13.659+0100: 0.781: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000214 seconds
2018-05-11T00:54:13.738+0100: 0.859: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000102 seconds
2018-05-11T00:54:13.746+0100: 0.867: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000203 seconds
2018-05-11T00:54:13.856+0100: 0.978: Total time for which application threads were stopped: 0.0001713 seconds, Stopping threads took: 0.0000223 seconds
2018-05-11T00:54:13.930+0100: 1.052: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000224 seconds
2018-05-11T00:54:14.273+0100: 1.395: [GC (Allocation Failure) 2018-05-11T00:54:14.273+0100: 1.395: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   17387784 bytes,   17387784 total
: 279616K->17042K(314560K), 0.0202275 secs] 279616K->17042K(1013632K), 0.0203023 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2018-05-11T00:54:14.294+0100: 1.415: Total time for which application threads were stopped: 0.0205044 seconds, Stopping threads took: 0.0000211 seconds
2018-05-11T00:54:14.483+0100: 1.605: Total time for which application threads were stopped: 0.0002875 seconds, Stopping threads took: 0.0000183 seconds
2018-05-11T00:54:14.547+0100: 1.668: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000204 seconds
2018-05-11T00:54:14.583+0100: 1.704: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000214 seconds
2018-05-11T00:54:14.603+0100: 1.725: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000260 seconds
2018-05-11T00:54:14.615+0100: 1.737: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000319 seconds
2018-05-11T00:54:14.622+0100: 1.744: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000283 seconds
2018-05-11T00:54:14.647+0100: 1.769: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000240 seconds
2018-05-11T00:54:14.705+0100: 1.827: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000488 seconds
2018-05-11T00:54:14.754+0100: 1.876: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000608 seconds
2018-05-11T00:54:15.047+0100: 2.169: [GC (Allocation Failure) 2018-05-11T00:54:15.047+0100: 2.169: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18143856 bytes,   18143856 total
- age   2:    3857552 bytes,   22001408 total
: 296658K->22895K(314560K), 0.0175835 secs] 296658K->22895K(1013632K), 0.0176573 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2018-05-11T00:54:15.065+0100: 2.186: Total time for which application threads were stopped: 0.0177955 seconds, Stopping threads took: 0.0000222 seconds
2018-05-11T00:54:15.065+0100: 2.186: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 22895K(1013632K), 0.0041832 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-11T00:54:15.069+0100: 2.191: Total time for which application threads were stopped: 0.0043112 seconds, Stopping threads took: 0.0000612 seconds
2018-05-11T00:54:15.069+0100: 2.191: [CMS-concurrent-mark-start]
2018-05-11T00:54:15.069+0100: 2.191: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-11T00:54:15.069+0100: 2.191: [CMS-concurrent-preclean-start]
2018-05-11T00:54:15.071+0100: 2.193: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-11T00:54:15.071+0100: 2.193: [CMS-concurrent-abortable-preclean-start]
2018-05-11T00:54:15.194+0100: 2.316: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000576 seconds
2018-05-11T00:54:15.217+0100: 2.339: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000214 seconds
2018-05-11T00:54:15.242+0100: 2.364: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000212 seconds
2018-05-11T00:54:15.267+0100: 2.389: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000213 seconds
2018-05-11T00:54:15.308+0100: 2.430: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000239 seconds
2018-05-11T00:54:15.321+0100: 2.443: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000408 seconds
2018-05-11T00:54:15.348+0100: 2.470: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000260 seconds
2018-05-11T00:54:15.402+0100: 2.524: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000208 seconds
2018-05-11T00:54:15.421+0100: 2.543: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000219 seconds
2018-05-11T00:54:15.467+0100: 2.589: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000314 seconds
2018-05-11T00:54:15.494+0100: 2.616: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000274 seconds
2018-05-11T00:54:15.510+0100: 2.631: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000241 seconds
2018-05-11T00:54:15.539+0100: 2.660: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000638 seconds
2018-05-11T00:54:15.557+0100: 2.678: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000310 seconds
2018-05-11T00:54:15.573+0100: 2.695: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000183 seconds
2018-05-11T00:54:15.589+0100: 2.711: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000283 seconds
2018-05-11T00:54:15.609+0100: 2.731: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000644 seconds
2018-05-11T00:54:15.625+0100: 2.747: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000273 seconds
2018-05-11T00:54:15.647+0100: 2.768: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000223 seconds
2018-05-11T00:54:15.674+0100: 2.795: Total time for which application threads were stopped: 0.0001297 seconds, Stopping threads took: 0.0000187 seconds
2018-05-11T00:54:15.687+0100: 2.808: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000272 seconds
2018-05-11T00:54:15.705+0100: 2.827: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000286 seconds
2018-05-11T00:54:15.717+0100: 2.839: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0000185 seconds
2018-05-11T00:54:15.719+0100: 2.841: Total time for which application threads were stopped: 0.0003363 seconds, Stopping threads took: 0.0000263 seconds
2018-05-11T00:54:15.723+0100: 2.845: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000245 seconds
2018-05-11T00:54:15.737+0100: 2.858: Total time for which application threads were stopped: 0.0009711 seconds, Stopping threads took: 0.0001036 seconds
2018-05-11T00:54:15.738+0100: 2.859: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000592 seconds
2018-05-11T00:54:15.754+0100: 2.876: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000369 seconds
2018-05-11T00:54:15.786+0100: 2.908: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000213 seconds
2018-05-11T00:54:15.813+0100: 2.934: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000210 seconds
2018-05-11T00:54:15.831+0100: 2.952: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000208 seconds
2018-05-11T00:54:15.849+0100: 2.971: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000225 seconds
2018-05-11T00:54:15.873+0100: 2.994: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000204 seconds
2018-05-11T00:54:15.885+0100: 3.006: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000214 seconds
2018-05-11T00:54:15.903+0100: 3.025: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000200 seconds
2018-05-11T00:54:15.931+0100: 3.052: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000176 seconds
2018-05-11T00:54:15.947+0100: 3.068: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000228 seconds
2018-05-11T00:54:15.965+0100: 3.087: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000199 seconds
2018-05-11T00:54:15.984+0100: 3.106: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000227 seconds
2018-05-11T00:54:16.000+0100: 3.121: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000185 seconds
2018-05-11T00:54:16.021+0100: 3.142: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000286 seconds
2018-05-11T00:54:16.045+0100: 3.167: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000175 seconds
2018-05-11T00:54:16.045+0100: 3.167: [CMS-concurrent-abortable-preclean: 0.871/0.974 secs] [Times: user=4.51 sys=0.04, real=0.97 secs] 
2018-05-11T00:54:16.045+0100: 3.167: [GC (CMS Final Remark) [YG occupancy: 173062 K (314560 K)]2018-05-11T00:54:16.045+0100: 3.167: [Rescan (parallel) , 0.0367255 secs]2018-05-11T00:54:16.082+0100: 3.203: [weak refs processing, 0.0001061 secs]2018-05-11T00:54:16.082+0100: 3.204: [class unloading, 0.0041399 secs]2018-05-11T00:54:16.086+0100: 3.208: [scrub symbol table, 0.0030552 secs]2018-05-11T00:54:16.089+0100: 3.211: [scrub string table, 0.0003271 secs][1 CMS-remark: 0K(699072K)] 173062K(1013632K), 0.0451562 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2018-05-11T00:54:16.090+0100: 3.212: Total time for which application threads were stopped: 0.0452505 seconds, Stopping threads took: 0.0000301 seconds
2018-05-11T00:54:16.090+0100: 3.212: [CMS-concurrent-sweep-start]
2018-05-11T00:54:16.090+0100: 3.212: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-11T00:54:16.090+0100: 3.212: [CMS-concurrent-reset-start]
2018-05-11T00:54:16.093+0100: 3.214: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2018-05-11T00:54:16.627+0100: 3.749: Total time for which application threads were stopped: 0.0003504 seconds, Stopping threads took: 0.0000153 seconds
2018-05-11T00:54:16.776+0100: 3.898: Total time for which application threads were stopped: 0.0003784 seconds, Stopping threads took: 0.0000315 seconds
2018-05-11T00:54:16.844+0100: 3.966: Total time for which application threads were stopped: 0.0003034 seconds, Stopping threads took: 0.0000125 seconds
2018-05-11T00:54:16.858+0100: 3.980: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0000207 seconds
2018-05-11T00:54:16.892+0100: 4.014: [GC (Allocation Failure) 2018-05-11T00:54:16.892+0100: 4.014: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   29172248 bytes,   29172248 total
: 302511K->34944K(314560K), 0.0586910 secs] 302511K->52922K(1013632K), 0.0587508 secs] [Times: user=0.31 sys=0.01, real=0.06 secs] 
2018-05-11T00:54:16.951+0100: 4.073: Total time for which application threads were stopped: 0.0589498 seconds, Stopping threads took: 0.0000709 seconds
2018-05-11T00:54:17.177+0100: 4.298: Total time for which application threads were stopped: 0.0006638 seconds, Stopping threads took: 0.0000239 seconds
2018-05-11T00:54:17.889+0100: 5.011: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001093 seconds
2018-05-11T00:54:17.893+0100: 5.015: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0000791 seconds
2018-05-11T00:54:17.893+0100: 5.015: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000425 seconds
2018-05-11T00:54:17.894+0100: 5.015: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000875 seconds
2018-05-11T00:54:17.894+0100: 5.016: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000325 seconds
2018-05-11T00:54:17.894+0100: 5.016: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000672 seconds
2018-05-11T00:54:17.895+0100: 5.016: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000939 seconds
2018-05-11T00:54:17.895+0100: 5.017: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000788 seconds
2018-05-11T00:54:17.897+0100: 5.019: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000755 seconds
2018-05-11T00:54:17.897+0100: 5.019: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000986 seconds
2018-05-11T00:54:17.898+0100: 5.020: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000537 seconds
2018-05-11T00:54:17.899+0100: 5.020: Total time for which application threads were stopped: 0.0002025 seconds, Stopping threads took: 0.0000968 seconds
2018-05-11T00:54:17.899+0100: 5.021: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001764 seconds
2018-05-11T00:54:17.903+0100: 5.024: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000601 seconds
2018-05-11T00:54:17.903+0100: 5.025: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000251 seconds
2018-05-11T00:54:17.904+0100: 5.026: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000642 seconds
2018-05-11T00:54:17.904+0100: 5.026: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000296 seconds
2018-05-11T00:54:17.904+0100: 5.026: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000290 seconds
2018-05-11T00:54:18.889+0100: 6.011: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000203 seconds
2018-05-11T00:54:18.890+0100: 6.012: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0002015 seconds
2018-05-11T00:54:18.890+0100: 6.012: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001570 seconds
2018-05-11T00:54:18.891+0100: 6.012: Total time for which application threads were stopped: 0.0001601 seconds, Stopping threads took: 0.0001028 seconds
2018-05-11T00:54:18.891+0100: 6.013: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001236 seconds
2018-05-11T00:54:18.891+0100: 6.013: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0001030 seconds
2018-05-11T00:54:18.892+0100: 6.013: Total time for which application threads were stopped: 0.0004633 seconds, Stopping threads took: 0.0000613 seconds
2018-05-11T00:54:18.892+0100: 6.014: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000668 seconds
2018-05-11T00:54:18.892+0100: 6.014: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000503 seconds
2018-05-11T00:54:18.892+0100: 6.014: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000424 seconds
2018-05-11T00:54:18.893+0100: 6.014: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000438 seconds
2018-05-11T00:54:18.893+0100: 6.015: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000407 seconds
2018-05-11T00:54:18.893+0100: 6.015: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000326 seconds
2018-05-11T00:54:18.894+0100: 6.016: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000696 seconds
2018-05-11T00:54:18.894+0100: 6.016: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000604 seconds
2018-05-11T00:54:18.894+0100: 6.016: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000639 seconds
2018-05-11T00:54:18.895+0100: 6.016: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000448 seconds
2018-05-11T00:54:18.895+0100: 6.017: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000685 seconds
2018-05-11T00:54:18.895+0100: 6.017: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000669 seconds
2018-05-11T00:54:18.895+0100: 6.017: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000334 seconds
2018-05-11T00:54:18.895+0100: 6.017: Total time for which application threads were stopped: 0.0001213 seconds, Stopping threads took: 0.0000630 seconds
2018-05-11T00:54:18.896+0100: 6.017: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000453 seconds
2018-05-11T00:54:19.893+0100: 7.015: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000964 seconds
2018-05-11T00:54:19.914+0100: 7.035: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000647 seconds
2018-05-11T00:54:19.919+0100: 7.041: Total time for which application threads were stopped: 0.0002842 seconds, Stopping threads took: 0.0001819 seconds
2018-05-11T00:54:19.919+0100: 7.041: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000271 seconds
2018-05-11T00:54:19.920+0100: 7.041: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000520 seconds
2018-05-11T00:54:19.920+0100: 7.042: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000272 seconds
2018-05-11T00:54:19.920+0100: 7.042: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000143 seconds
2018-05-11T00:54:19.923+0100: 7.045: Total time for which application threads were stopped: 0.0005181 seconds, Stopping threads took: 0.0004360 seconds
2018-05-11T00:54:19.923+0100: 7.045: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000353 seconds
2018-05-11T00:54:19.923+0100: 7.045: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000339 seconds
2018-05-11T00:54:19.923+0100: 7.045: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000248 seconds
2018-05-11T00:54:19.923+0100: 7.045: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000290 seconds
2018-05-11T00:54:19.925+0100: 7.046: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000218 seconds
2018-05-11T00:54:19.947+0100: 7.069: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000594 seconds
2018-05-11T00:54:19.947+0100: 7.069: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000570 seconds
2018-05-11T00:54:19.948+0100: 7.069: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000586 seconds
2018-05-11T00:54:19.949+0100: 7.071: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000516 seconds
2018-05-11T00:54:19.992+0100: 7.114: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0001022 seconds
2018-05-11T00:54:20.009+0100: 7.130: Total time for which application threads were stopped: 0.0004453 seconds, Stopping threads took: 0.0003435 seconds
2018-05-11T00:54:20.011+0100: 7.133: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001062 seconds
2018-05-11T00:54:20.012+0100: 7.133: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000426 seconds
2018-05-11T00:54:20.012+0100: 7.134: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000375 seconds
2018-05-11T00:54:20.015+0100: 7.136: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0002540 seconds
2018-05-11T00:54:20.017+0100: 7.138: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000952 seconds
2018-05-11T00:54:20.022+0100: 7.144: Total time for which application threads were stopped: 0.0054410 seconds, Stopping threads took: 0.0053664 seconds
2018-05-11T00:54:20.023+0100: 7.144: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000230 seconds
2018-05-11T00:54:20.025+0100: 7.147: Total time for which application threads were stopped: 0.0002625 seconds, Stopping threads took: 0.0001606 seconds
2018-05-11T00:54:20.026+0100: 7.147: Total time for which application threads were stopped: 0.0006045 seconds, Stopping threads took: 0.0005339 seconds
2018-05-11T00:54:20.027+0100: 7.149: Total time for which application threads were stopped: 0.0003245 seconds, Stopping threads took: 0.0000701 seconds
2018-05-11T00:54:20.027+0100: 7.149: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000164 seconds
2018-05-11T00:54:20.055+0100: 7.177: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0001554 seconds
2018-05-11T00:54:20.056+0100: 7.178: Total time for which application threads were stopped: 0.0001693 seconds, Stopping threads took: 0.0000873 seconds
2018-05-11T00:54:20.059+0100: 7.181: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000975 seconds
2018-05-11T00:54:20.068+0100: 7.190: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0001043 seconds
2018-05-11T00:54:20.068+0100: 7.190: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000354 seconds
2018-05-11T00:54:20.068+0100: 7.190: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000101 seconds
2018-05-11T00:54:20.072+0100: 7.194: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0001158 seconds
2018-05-11T00:54:20.124+0100: 7.246: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000885 seconds
2018-05-11T00:54:20.132+0100: 7.254: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000957 seconds
2018-05-11T00:54:20.134+0100: 7.255: Total time for which application threads were stopped: 0.0002769 seconds, Stopping threads took: 0.0000425 seconds
2018-05-11T00:54:20.135+0100: 7.256: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000301 seconds
2018-05-11T00:54:20.135+0100: 7.257: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000119 seconds
2018-05-11T00:54:20.136+0100: 7.257: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000347 seconds
2018-05-11T00:54:20.136+0100: 7.258: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000602 seconds
2018-05-11T00:54:20.145+0100: 7.266: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000637 seconds
2018-05-11T00:54:20.146+0100: 7.267: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0001077 seconds
2018-05-11T00:54:20.146+0100: 7.268: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000164 seconds
2018-05-11T00:54:20.146+0100: 7.268: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000818 seconds
2018-05-11T00:54:20.147+0100: 7.268: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000574 seconds
2018-05-11T00:54:20.148+0100: 7.269: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000390 seconds
2018-05-11T00:54:20.148+0100: 7.270: Total time for which application threads were stopped: 0.0001281 seconds, Stopping threads took: 0.0000689 seconds
2018-05-11T00:54:20.149+0100: 7.271: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000360 seconds
2018-05-11T00:54:20.151+0100: 7.273: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000873 seconds
2018-05-11T00:54:20.151+0100: 7.273: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000370 seconds
2018-05-11T00:54:20.200+0100: 7.322: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000703 seconds
2018-05-11T00:54:20.266+0100: 7.388: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000576 seconds
2018-05-11T00:54:20.271+0100: 7.393: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000460 seconds
2018-05-11T00:54:20.279+0100: 7.400: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000285 seconds
2018-05-11T00:54:20.280+0100: 7.401: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000214 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000258 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000171 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000139 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000134 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000224 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000119 seconds
2018-05-11T00:54:20.280+0100: 7.402: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000122 seconds
2018-05-11T00:54:20.281+0100: 7.402: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000221 seconds
2018-05-11T00:54:20.281+0100: 7.402: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000137 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000216 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000219 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000162 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000129 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000206 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000225 seconds
2018-05-11T00:54:20.281+0100: 7.403: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000185 seconds
2018-05-11T00:54:20.282+0100: 7.403: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000213 seconds
2018-05-11T00:54:20.282+0100: 7.403: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000174 seconds
2018-05-11T00:54:20.282+0100: 7.403: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000190 seconds
2018-05-11T00:54:20.282+0100: 7.403: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000184 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000239 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000108 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000094 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000093 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000092 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000094 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000090 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000092 seconds
2018-05-11T00:54:20.282+0100: 7.404: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000090 seconds
2018-05-11T00:54:20.283+0100: 7.404: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000230 seconds
2018-05-11T00:54:20.283+0100: 7.404: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000116 seconds
2018-05-11T00:54:20.294+0100: 7.416: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000380 seconds
2018-05-11T00:54:20.295+0100: 7.416: Total time for which application threads were stopped: 0.0001533 seconds, Stopping threads took: 0.0000914 seconds
2018-05-11T00:54:20.295+0100: 7.417: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000926 seconds
2018-05-11T00:54:20.295+0100: 7.417: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000850 seconds
2018-05-11T00:54:20.295+0100: 7.417: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000689 seconds
2018-05-11T00:54:20.296+0100: 7.417: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000796 seconds
2018-05-11T00:54:20.296+0100: 7.417: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000336 seconds
2018-05-11T00:54:20.296+0100: 7.417: Total time for which application threads were stopped: 0.0000579 seconds, Stopping threads took: 0.0000201 seconds
2018-05-11T00:54:20.296+0100: 7.418: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000230 seconds
2018-05-11T00:54:20.296+0100: 7.418: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000224 seconds
2018-05-11T00:54:20.296+0100: 7.418: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000174 seconds
2018-05-11T00:54:20.308+0100: 7.429: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000514 seconds
2018-05-11T00:54:20.308+0100: 7.430: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000277 seconds
2018-05-11T00:54:20.308+0100: 7.430: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000410 seconds
2018-05-11T00:54:20.310+0100: 7.432: Total time for which application threads were stopped: 0.0019726 seconds, Stopping threads took: 0.0018932 seconds
2018-05-11T00:54:20.323+0100: 7.445: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000476 seconds
2018-05-11T00:54:20.324+0100: 7.445: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000716 seconds
2018-05-11T00:54:20.324+0100: 7.446: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0001353 seconds
2018-05-11T00:54:20.332+0100: 7.454: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000357 seconds
2018-05-11T00:54:20.334+0100: 7.456: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000292 seconds
2018-05-11T00:54:20.334+0100: 7.456: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000308 seconds
2018-05-11T00:54:20.335+0100: 7.457: Total time for which application threads were stopped: 0.0004083 seconds, Stopping threads took: 0.0003313 seconds
2018-05-11T00:54:20.338+0100: 7.459: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000479 seconds
2018-05-11T00:54:20.340+0100: 7.462: Total time for which application threads were stopped: 0.0001905 seconds, Stopping threads took: 0.0000671 seconds
2018-05-11T00:54:20.341+0100: 7.462: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000514 seconds
2018-05-11T00:54:20.341+0100: 7.462: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000111 seconds
2018-05-11T00:54:20.341+0100: 7.462: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000190 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000836 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000388 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000233 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000278 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000246 seconds
2018-05-11T00:54:20.341+0100: 7.463: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000189 seconds
2018-05-11T00:54:20.342+0100: 7.463: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000261 seconds
2018-05-11T00:54:20.345+0100: 7.467: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000770 seconds
2018-05-11T00:54:20.346+0100: 7.468: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000328 seconds
2018-05-11T00:54:20.346+0100: 7.468: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000221 seconds
2018-05-11T00:54:20.348+0100: 7.470: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000389 seconds
2018-05-11T00:54:20.349+0100: 7.471: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000713 seconds
2018-05-11T00:54:20.349+0100: 7.471: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000857 seconds
2018-05-11T00:54:20.350+0100: 7.472: Total time for which application threads were stopped: 0.0003144 seconds, Stopping threads took: 0.0002458 seconds
2018-05-11T00:54:20.368+0100: 7.489: Total time for which application threads were stopped: 0.0006994 seconds, Stopping threads took: 0.0000612 seconds
2018-05-11T00:54:20.368+0100: 7.490: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000423 seconds
2018-05-11T00:54:20.372+0100: 7.494: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000560 seconds
2018-05-11T00:54:20.372+0100: 7.494: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000147 seconds
2018-05-11T00:54:20.373+0100: 7.495: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000419 seconds
2018-05-11T00:54:20.375+0100: 7.497: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0001267 seconds
2018-05-11T00:54:20.378+0100: 7.499: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000834 seconds
2018-05-11T00:54:20.378+0100: 7.500: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000401 seconds
2018-05-11T00:54:20.387+0100: 7.509: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000788 seconds
2018-05-11T00:54:20.388+0100: 7.510: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000460 seconds
2018-05-11T00:54:20.390+0100: 7.512: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000744 seconds
2018-05-11T00:54:20.392+0100: 7.513: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000288 seconds
2018-05-11T00:54:20.392+0100: 7.514: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000831 seconds
2018-05-11T00:54:20.398+0100: 7.520: Total time for which application threads were stopped: 0.0003579 seconds, Stopping threads took: 0.0002389 seconds
2018-05-11T00:54:20.412+0100: 7.534: Total time for which application threads were stopped: 0.0002897 seconds, Stopping threads took: 0.0001305 seconds
2018-05-11T00:54:20.418+0100: 7.540: Total time for which application threads were stopped: 0.0031799 seconds, Stopping threads took: 0.0030558 seconds
2018-05-11T00:54:20.421+0100: 7.542: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000878 seconds
2018-05-11T00:54:20.421+0100: 7.543: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000466 seconds
2018-05-11T00:54:20.426+0100: 7.548: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000820 seconds
2018-05-11T00:54:20.427+0100: 7.548: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000487 seconds
2018-05-11T00:54:20.438+0100: 7.559: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000961 seconds
2018-05-11T00:54:20.441+0100: 7.563: Total time for which application threads were stopped: 0.0032759 seconds, Stopping threads took: 0.0031521 seconds
2018-05-11T00:54:20.485+0100: 7.606: Total time for which application threads were stopped: 0.0017634 seconds, Stopping threads took: 0.0016397 seconds
2018-05-11T00:54:20.488+0100: 7.610: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000874 seconds
2018-05-11T00:54:20.498+0100: 7.620: Total time for which application threads were stopped: 0.0041992 seconds, Stopping threads took: 0.0040850 seconds
2018-05-11T00:54:20.498+0100: 7.620: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000240 seconds
2018-05-11T00:54:20.499+0100: 7.620: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000525 seconds
2018-05-11T00:54:20.499+0100: 7.620: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000418 seconds
2018-05-11T00:54:20.499+0100: 7.621: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000405 seconds
2018-05-11T00:54:20.501+0100: 7.622: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000688 seconds
2018-05-11T00:54:20.502+0100: 7.623: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000482 seconds
2018-05-11T00:54:20.514+0100: 7.636: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000615 seconds
2018-05-11T00:54:20.514+0100: 7.636: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000394 seconds
2018-05-11T00:54:20.514+0100: 7.636: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000448 seconds
2018-05-11T00:54:20.514+0100: 7.636: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000341 seconds
2018-05-11T00:54:20.516+0100: 7.638: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000383 seconds
2018-05-11T00:54:20.518+0100: 7.639: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000232 seconds
2018-05-11T00:54:20.519+0100: 7.641: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000282 seconds
2018-05-11T00:54:20.520+0100: 7.641: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000313 seconds
2018-05-11T00:54:20.520+0100: 7.641: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000425 seconds
2018-05-11T00:54:20.520+0100: 7.641: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000268 seconds
2018-05-11T00:54:20.520+0100: 7.642: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000287 seconds
2018-05-11T00:54:20.520+0100: 7.642: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000212 seconds
2018-05-11T00:54:20.520+0100: 7.642: Total time for which application threads were stopped: 0.0002791 seconds, Stopping threads took: 0.0000274 seconds
2018-05-11T00:54:20.545+0100: 7.667: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0000635 seconds
2018-05-11T00:54:21.088+0100: 8.209: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000324 seconds
2018-05-11T00:54:21.088+0100: 8.210: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000165 seconds
2018-05-11T00:54:21.088+0100: 8.210: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000161 seconds
2018-05-11T00:54:21.088+0100: 8.210: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000149 seconds
2018-05-11T00:54:21.089+0100: 8.210: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000159 seconds
2018-05-11T00:54:21.089+0100: 8.210: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000153 seconds
2018-05-11T00:54:21.089+0100: 8.211: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000154 seconds
2018-05-11T00:54:25.090+0100: 12.211: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000287 seconds
2018-05-11T00:54:26.090+0100: 13.212: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000300 seconds
2018-05-11T00:54:27.090+0100: 14.212: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000287 seconds
2018-05-11T00:54:31.033+0100: 18.155: Total time for which application threads were stopped: 0.0003721 seconds, Stopping threads took: 0.0000258 seconds
2018-05-11T00:54:31.034+0100: 18.155: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000866 seconds
2018-05-11T00:54:31.038+0100: 18.160: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000754 seconds
2018-05-11T00:54:33.039+0100: 20.161: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000306 seconds
2018-05-11T00:54:34.039+0100: 21.161: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000306 seconds
2018-05-11T00:54:46.794+0100: 33.915: Total time for which application threads were stopped: 0.0007048 seconds, Stopping threads took: 0.0004051 seconds
2018-05-11T00:54:46.794+0100: 33.916: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0000873 seconds
2018-05-11T00:54:46.795+0100: 33.917: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000330 seconds
2018-05-11T00:54:46.804+0100: 33.926: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0000510 seconds
2018-05-11T00:54:46.828+0100: 33.950: Total time for which application threads were stopped: 0.0002363 seconds, Stopping threads took: 0.0000439 seconds
2018-05-11T00:54:46.833+0100: 33.955: Total time for which application threads were stopped: 0.0021081 seconds, Stopping threads took: 0.0000860 seconds
2018-05-11T00:54:46.836+0100: 33.958: Total time for which application threads were stopped: 0.0006029 seconds, Stopping threads took: 0.0000492 seconds
2018-05-11T00:54:46.836+0100: 33.958: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0000646 seconds
2018-05-11T00:54:46.837+0100: 33.959: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000868 seconds
2018-05-11T00:54:46.837+0100: 33.959: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000783 seconds
2018-05-11T00:54:46.855+0100: 33.976: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0000648 seconds
2018-05-11T00:54:46.855+0100: 33.976: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000577 seconds
2018-05-11T00:54:46.855+0100: 33.977: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000402 seconds
2018-05-11T00:54:46.855+0100: 33.977: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000311 seconds
2018-05-11T00:54:46.856+0100: 33.977: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000242 seconds
2018-05-11T00:54:46.856+0100: 33.978: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000296 seconds
2018-05-11T00:54:46.857+0100: 33.978: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000227 seconds
2018-05-11T00:54:46.865+0100: 33.987: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000702 seconds
2018-05-11T00:54:46.868+0100: 33.990: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000232 seconds
2018-05-11T00:54:46.883+0100: 34.004: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000310 seconds
2018-05-11T00:54:46.885+0100: 34.007: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000106 seconds
2018-05-11T00:54:46.894+0100: 34.016: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0000296 seconds
2018-05-11T00:54:46.904+0100: 34.025: Total time for which application threads were stopped: 0.0005537 seconds, Stopping threads took: 0.0000318 seconds
2018-05-11T00:54:46.914+0100: 34.035: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000809 seconds
2018-05-11T00:54:47.914+0100: 35.036: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000467 seconds
2018-05-11T00:54:49.915+0100: 37.037: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000276 seconds
2018-05-11T00:54:50.088+0100: 37.210: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000309 seconds
2018-05-11T00:54:50.089+0100: 37.210: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000147 seconds
2018-05-11T00:54:50.089+0100: 37.210: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000150 seconds
2018-05-11T00:54:50.089+0100: 37.211: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000378 seconds
2018-05-11T00:54:50.089+0100: 37.211: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000174 seconds
2018-05-11T00:54:50.089+0100: 37.211: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000184 seconds
2018-05-11T00:54:58.091+0100: 45.212: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000314 seconds
2018-05-11T00:55:00.091+0100: 47.213: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000308 seconds
2018-05-11T00:55:01.091+0100: 48.213: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000322 seconds
2018-05-11T00:55:04.092+0100: 51.213: Total time for which application threads were stopped: 0.0001669 seconds, Stopping threads took: 0.0000308 seconds
2018-05-11T00:55:08.092+0100: 55.214: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000316 seconds
2018-05-11T00:55:09.093+0100: 56.214: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000311 seconds
2018-05-11T00:55:10.393+0100: 57.515: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000992 seconds
2018-05-11T00:55:10.395+0100: 57.516: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0001489 seconds
2018-05-11T00:55:10.395+0100: 57.517: Total time for which application threads were stopped: 0.0001658 seconds, Stopping threads took: 0.0000670 seconds
2018-05-11T00:55:10.395+0100: 57.517: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000633 seconds
2018-05-11T00:55:10.396+0100: 57.518: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000556 seconds
2018-05-11T00:55:10.415+0100: 57.537: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000636 seconds
2018-05-11T00:55:10.416+0100: 57.538: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000438 seconds
2018-05-11T00:55:10.417+0100: 57.538: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000291 seconds
2018-05-11T00:55:10.417+0100: 57.539: Total time for which application threads were stopped: 0.0005285 seconds, Stopping threads took: 0.0001308 seconds
2018-05-11T00:55:10.420+0100: 57.542: Total time for which application threads were stopped: 0.0007212 seconds, Stopping threads took: 0.0001690 seconds
2018-05-11T00:55:10.422+0100: 57.544: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000323 seconds
2018-05-11T00:55:10.422+0100: 57.544: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000333 seconds
2018-05-11T00:55:10.423+0100: 57.544: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000335 seconds
2018-05-11T00:55:10.429+0100: 57.551: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000448 seconds
2018-05-11T00:55:10.430+0100: 57.551: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000350 seconds
2018-05-11T00:55:10.430+0100: 57.552: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000175 seconds
2018-05-11T00:55:10.431+0100: 57.552: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000650 seconds
2018-05-11T00:55:10.434+0100: 57.555: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000362 seconds
2018-05-11T00:55:14.434+0100: 61.556: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000363 seconds
2018-05-11T00:55:19.940+0100: 67.062: Total time for which application threads were stopped: 0.0002851 seconds, Stopping threads took: 0.0000834 seconds
2018-05-11T00:55:34.942+0100: 82.064: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000319 seconds
2018-05-11T00:55:36.942+0100: 84.064: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000415 seconds
2018-05-11T00:55:39.943+0100: 87.065: Total time for which application threads were stopped: 0.0002114 seconds, Stopping threads took: 0.0000393 seconds
2018-05-11T00:55:41.661+0100: 88.783: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000813 seconds
2018-05-11T00:55:41.661+0100: 88.783: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000661 s